<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Qualification</title>
</head>
<body class="gradient-background">
    <div class="grid-container">
        <Div class="grid-item">
            <h1>Academic Qualification</h1>
        </Div>
        <div class="grid-item" id="PG">
          <ul>
            <li> <h2>UNIVERSITY OF ILORIN, ILORIN </h2>
              <p id="Master">Master of Education in Social Studies (2015-2018)</p>
            </li>
          </ul>
        </div>
        <div class="grid-item" id="UG">
          <ul>
            <li> <h2>UNIVERSITY OF ILORIN, ILORIN </h2>
              <p id="Bachelor">Bachelor of Arts (Ed.) in History (2010-2014)</p>
            </li>
          </ul>
        </div>
        <div class="grid-item" id="AUD">
          <ul>
            <li> <h2>ANSAR-UD-DEEN HIGH SCHOOL, IJEBU-ODE</h2>
              <p id="SSCE">Senior Secondary School Certificate (2000-2007)</p>
            </li>
          </ul> 
        </div>
        <div class="grid-item" id="Primary">
          <ul>
            <li> <h2>ANSAR-UD-DEEN PRIMARY SCHOOL II, IJEBU-ODE </h2>
              <p id="Pry">Primary School Leaving Certificate (1994-2000)</p>
            </li>
          </ul>
        </div>
    </section>

<style>
    .gradient-background {
    background: linear-gradient(300deg,#FAF1E4, #CEDEBD, #9EB384,#435334 );
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
.grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill);
        gap: 16px;
        width: 1700px;
        justify-content: center;
        align-items: center;
        justify-self: center;
        margin-left: 130px;
        margin-right: 100px;
        padding-left: 85px;
        padding-right: 50px;
    }
    .grid-item {
        background-color: #33186B;
        padding: 20px;
        text-align: center;
    }
  .grid-item {
    background-color: #DCF2F1;
    color: #0F1035;
  }
  #PG {
    background-color: #7FC7D9;
  }
  #UG {
    background-color: #365486;
    color:rgb(233, 184, 121) 
  }
  #AUD{
    background-color: #0F1035;
    color: white
  }
  #Primary {
    background-color: #F2AFEF;
  }
  p{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  ul,li{
    list-style: none;
  }
  
</style>
    
</body>
</html>