<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
</head>
<body class="gradient-background">
    <div class="grid-container">
        <div class="grid-item">
            <p class="work">Work Experience</p>
        </div>
        <div class="grid-item" id="Annex">
            <h1>JOINT ADMISSIONS AND MATRICULATION BOARD (JAMB) (2021- TILL DATE)</h1>
            <h2>(JAMB Headquarters Annex, Owerri, Imo State)</h2>
            <ul>
                <li>Technical Staff - Professional Registration Centre (PRC)/ Professional Testing Centre (PTC)</li>
                <ul>
                    <li>
                        Co-coordination, supervision of activities and maintenance of the PRC and PTC.
                    </li>
                    <li>
                        Processing applications for the normalization of illegitimate admissions given to candidates.
                    </li>
                    <li>Dispense and ensure smooth conduct of Unified Tertiary Matriculation Examination (UTME) at any Computer Based Test (CBT) centre deployed.</li>
                </ul>
            </ul>  
        </div>
        <div class="grid-item" id="Owerri">
            <h1>JAMB State Office, Owerri</h1>
            <h2>Administrative Unit</h2>
            <ul>
                <li>Receive activities reports of other units for onward forwarding to the Coordinator.</li>
                <li>Preparation and monitoring of schedules of staffs.</li>

            </ul>
        </div>
        <div class="grid-item" id="Head">
            <h1>HEAD OF JUNIOR SECONDARY SCHOOL,</h1>
            <h2>LAMP BEARERS ISLAMIC SCHOOL, ILORIN (2020- 2021)</h2>
            <ul>
                <li>Day-to-day management, organization and administration of the JSS section of the school. </li>
                <li>Responsible for the attainment of academic achievement of the students.</li>
                <li>Liaising with the Head of Academics on issues relating to the progress of the school.</li>
            </ul>
        </div>
        <div class="grid-item" id="Officer">
            <h1>EDUCATION OFFICER,</h1>
            <h2>LAMP BEARERS ISLAMIC SCHOOL, ILORIN (2017- 2020)</h2>
            <ul>
                <li>Examination and evaluation officer–coordination of all school’s examinations and ensure standardization of all questions set;</li>
                <li>Taught Government, Civic Education, Social Studies and Security Education with significant academy success recorded</li>
                <li>Coordinated some of the school programmes and supervised cognitive and psych-motive development of students in needs. </li>
            </ul>
        </div>

    </div>
    
</body>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill);
        gap: 16px;
        width: 1700px;
        justify-content: center;
        align-items: center;
        justify-self: center;
        margin-left: 130px;
        margin-right: 100px;
        padding-left: 85px;
        padding-right: 50px;
    }
    
    .grid-item {
        background-color: #33186B;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        
    }
    p {
        color: aliceblue;
        
    }
    h1, h2 {
        margin: 0;
    }
    h2 {
        grid-column: 1 / span 2;
    }
    .work{
        font-size: 40;
        font-weight: bold;
        font-style: italic;
        font-family: cursive;
        background-color: #33186B;
    }
    #Annex{
        background-color: #7360DF;
    }
    #Owerri{
        background-color: #C499F3;
    }
    #Head{
        background-color: #F2AFEF;
    }
    #Officer{
        background-color: #E0AED0;
    }
    ul, li{
        list-style: none;
    }
    li {
        font-size: 25px;
    }
    
    .gradient-background {
    background: linear-gradient(300deg,#DCF2F1, #CEDEBD,#F6ECA9 );
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
 }

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

</style>
</html>